num <- 1000
r <- rep(c(0), num)
r[1] = 1
r[2] = 1
for(i in 3:num){
	r[i] <- r[i-1] + r[i-2]
	if(r[i] > 4000000) break
	if(r[i] %% 2 == 1) r[i] <- 0
}

print(sum(r))

#直接run这个脚本是不行的，因为这个文件存的位置并不在当前工作目录
#需要把文件放到工作目录下才能run
#这个函数涉及到递归，不能用sapply



#直接run这个脚本是不行的，因为这个文件存的位置并不在当前工作目录
#需要把文件放到工作目录下才能run
#这个函数涉及到递归，不能用sapply